/* Global.css
 * A css toolkit by Danny Hadley (danny@dadleyy.com)
 * (c) 2013 Danny Hadley under the MIT license
*/

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline;zoom:1}
audio:not([controls]){display:none;height:0}
[hidden]{display:none}
html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
html,button,input,select,textarea{font-family:sans-serif}
dd{margin:0 0 0 40px}
nav ul,nav ol{list-style:none;list-style-image:none}
img{border:0;-ms-interpolation-mode:bicubic}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;white-space:normal;margin-left:-7px;padding:0}
button,input,select,textarea{font-size:100%;vertical-align:middle;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type=button],/* 1 */
input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer;overflow:visible}
button[disabled],html input[disabled]{cursor:default}
input[type=checkbox],input[type=radio]{box-sizing:border-box;height:13px;width:13px;padding:0}
input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
body,figure,form{margin:0}
p,pre,dl,menu,ol,ul{margin:0em 0}

*{
	margin: 0px;
	padding: 0px;
	outline: none;
	border: none;
}
body{
	background-color: #fff;
}
.f{ float: left; }
.r{ float: right; }
.middle{ margin: auto; }
.t{
	-webkit-transition: all 300ms ease;
	-moz-transition: 	all 300ms ease;
	-ms-transition: 	all 300ms ease;
	-o-transition: 		all 300ms ease;
	transition: 		all 300ms ease;
}
.lt{
	-webkit-transition: all 800ms ease;
	-moz-transition: 	all 800ms ease;
	-ms-transition: 	all 800ms ease;
	-o-transition: 		all 800ms ease;
	transition: 		all 800ms ease;
}
.ltd{
    -webkit-transition: all 800ms ease 800ms;
	-moz-transition: 	all 800ms ease 800ms;
	-ms-transition: 	all 800ms ease 800ms;
	-o-transition: 		all 800ms ease 800ms;
	transition: 		all 800ms ease 800ms;
}
.bt{
    -webkit-transition: all 800ms cubic-bezier(0.340, 0, 0.430, 1); /* older webkit */
    -webkit-transition: all 800ms cubic-bezier(0.340, -0.435, 0.430, 1.295); 
    -moz-transition: all 800ms cubic-bezier(0.340, -0.435, 0.430, 1.295); 
    -ms-transition: all 800ms cubic-bezier(0.340, -0.435, 0.430, 1.295); 
    -o-transition: all 800ms cubic-bezier(0.340, -0.435, 0.430, 1.295); 
    transition: all 800ms cubic-bezier(0.340, -0.435, 0.430, 1.295); /* custom */
    
    -webkit-transition-timing-function: cubic-bezier(0.340, 0, 0.430, 1); /* older webkit */
    -webkit-transition-timing-function: cubic-bezier(0.340, -0.435, 0.430, 1.295); 
    -moz-transition-timing-function: cubic-bezier(0.340, -0.435, 0.430, 1.295); 
    -ms-transition-timing-function: cubic-bezier(0.340, -0.435, 0.430, 1.295); 
    -o-transition-timing-function: cubic-bezier(0.340, -0.435, 0.430, 1.295); 
    transition-timing-function: cubic-bezier(0.340, -0.435, 0.430, 1.295); /* custom */
}

.qt{
    -webkit-transition: all 500ms cubic-bezier(0.000, 1, 0.915, 0.985); /* older webkit */
-webkit-transition: all 500ms cubic-bezier(0.000, 1.010, 0.915, 0.985); 
   -moz-transition: all 500ms cubic-bezier(0.000, 1.010, 0.915, 0.985); 
    -ms-transition: all 500ms cubic-bezier(0.000, 1.010, 0.915, 0.985); 
     -o-transition: all 500ms cubic-bezier(0.000, 1.010, 0.915, 0.985); 
        transition: all 500ms cubic-bezier(0.000, 1.010, 0.915, 0.985); /* custom */

-webkit-transition-timing-function: cubic-bezier(0.000, 1, 0.915, 0.985); /* older webkit */
-webkit-transition-timing-function: cubic-bezier(0.000, 1.010, 0.915, 0.985); 
   -moz-transition-timing-function: cubic-bezier(0.000, 1.010, 0.915, 0.985); 
    -ms-transition-timing-function: cubic-bezier(0.000, 1.010, 0.915, 0.985); 
     -o-transition-timing-function: cubic-bezier(0.000, 1.010, 0.915, 0.985); 
        transition-timing-function: cubic-bezier(0.000, 1.010, 0.915, 0.985); /* custom */
}
.bs{ box-shadow: 0px 0px 6px rgba(0,0,0,0.3); }
.hp{ width: 50%; }
.whole{ width: 100%; }
.pw{ width: 960px; }
.pw .third{ width: 33.33%; }
.up{ text-transform: uppercase; }
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {
    clear: both;
}
.cf {
    *zoom: 1;
}
