/* Main.css
 * The main stylesheet
 * (c) 2013 Danny Hadley under the MIT license
*/
body{ background: #333; font-family: 'Raleway', sans-serif; /* 400,200,500,600 */}
body > section.middle{
    padding: 100px 0px 0px 100px;
}
body > section.middle h1{
    color: #111;
    text-shadow: 1px 1px #353535;
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 20px;
    line-height: 1.5em;
}
body > section.middle h1 em{ 
    font-style: normal;
    font-weight: 500;
    color: #dff2c2;
    font-size: 18px;
}
body > section.middle ul.tracks{
    list-style: none;
    padding: 0px;
}
body > section.middle ul.tracks li{ 
    line-height: 40px;
    height: 40px;
    display: block;
    position: relative;
}
body > section.middle ul.tracks li a.play{
    display: block;
    position: absolute;
    left: -20px;
    top: 10px;
    height: 20px;
    width: 20px;
    border-radius: 10px;
    background: #cdeb8e;
    background: -moz-radial-gradient(center, ellipse cover,  #cdeb8e 0%, #a5c956 100%);
    background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#cdeb8e), color-stop(100%,#a5c956));
    background: -webkit-radial-gradient(center, ellipse cover,  #cdeb8e 0%,#a5c956 100%);
    background: -o-radial-gradient(center, ellipse cover,  #cdeb8e 0%,#a5c956 100%);
    background: -ms-radial-gradient(center, ellipse cover,  #cdeb8e 0%,#a5c956 100%);
    background: radial-gradient(ellipse at center,  #cdeb8e 0%,#a5c956 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#a5c956',GradientType=1 );
    opacity: 0.0;
    overflow: hidden;
}
body > section.middle ul.tracks li a.play span.icon{
    position: absolute;
    width: 0px;
    height: 0px;
    left: 9px;
    top: 6px;
    display: block;
    border: 3px solid transparent;
    border-left-color: black;
    opacity: 0.65;
}
body > section.middle ul.tracks li.playin a.play span.icon{ 
    height: 12px;
    width: 12px;
    top: 9px;
    left: 9px;
    background-color: black;
    border: 0px;
    opacity: 0.75;
    border-radius: 2px;
}


body > section.middle ul.tracks li.playin a.play,
body > section.middle ul.tracks li:hover a.play{ opacity: 1.0; left: -25px; }

body > section.middle ul.tracks li.playin a.play{
    width: 30px;
    height: 30px;
    border-radius: 15px;
    left: -35px;
    top: 5px;    
}

body > section.middle ul.tracks li a{
    text-decoration: none;
    color: #aaa;
    font-size: 16px;
    position: relative;
    height: 40px;
    line-height: 40px;
}
body > section.middle ul.tracks li a span{ display: block; line-height: 40px; }
body > section.middle ul.tracks li a span.status{ }
body > section.middle ul.tracks li a span.changed{ width: 80px; color: #888; }
body > section.middle ul.tracks li a span.name{ font-size: 20px; color: #aeaeae; margin-right: 5px;  }
body > section.middle ul.tracks li a span.type{ 
    font-size: 10px;
    color: #888;
}
body > section.middle ul.tracks li a span.dl{ 
    opacity: 0.0;
    font-size: 10px;
    color: white;
    line-height: 10px;
    height: 10px;
    padding: 5px 10px;
    margin: 10px 10px;
    border-radius: 2px;
    box-shadow: inset 0px 1px rgba(255,255,255,0.1), 0px 0px 2px rgba(0,0,0,0.6);
    background: #454545; /* Old browsers */
    background: -moz-linear-gradient(top,  #454545 0%, #353535 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#454545), color-stop(100%,#353535)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  #454545 0%,#353535 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  #454545 0%,#353535 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  #454545 0%,#353535 100%); /* IE10+ */
    background: linear-gradient(to bottom,  #454545 0%,#353535 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#454545', endColorstr='#353535',GradientType=0 ); /* IE6-9 */

}
body > section.middle ul.tracks li a:hover span.dl{ opacity: 1.0; }


body > section.middle ul.tracks li a:hover span.name{ color: #fff; }